"use strict";

/**
 * Created by d.emelin on 18.06.15.
 */
console.log("Script is working!");

// The bitwise operators

// потестируем
var a =1, b= 2, c=7;
console.log(a<<1); // как буд-то умножает на 2 отмеченое кол-во раз
console.log(b<<1);
console.log(c<<2); // и тут тоже
console.log(c>>1); // делит на 2
console.log(7>>1); // делит на 2 и округляет до меньшего (Дробная часть, если она есть, отбрасывается.)
console.log(a>>1); // если уже единицы сдвинуть в право то получается 0, сколько не сдвигай
console.log(parseInt("11111", 2)); // двоичная записть 11000 превратилось в обычное число
console.log(c.toString(2)); // наоборот обычное чило превращает в двоичную строку
console.log(31&7); // 7 . в общем смысл понял что пересекающиеся единицы считает, но вручную пипец сложно :)
